.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin-left: auto;
  margin-right: auto;
  max-width: max-content;
  gap: clamp(1.5rem, 3vw, 3rem);
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
