@import "../../lib/variables.css";

.container {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  border-radius: var(--card-border-radius);
  padding: 2rem;
  box-shadow: var(--card-shadow);
  background-color: var(--card-background-color);
  gap: 1rem;
}

.toolBarColumn {
  display: grid;
  gap: 1rem;
  font-size: large;
  font-weight: 600;
}

.toolBarRow {
  display: grid;
  gap: 1rem;
}

.inputField {
  margin-left: 1rem;
}

.button {
  max-width: 10rem;
}

@media (min-width: 480px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 960px) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
}
